# MySQL properties
PROP_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
PROP_DATABASE_URL=jdbc:mysql://localhost:3306/spring_security_app
PROP_DATABASE_USERNAME=jm
PROP_DATABASE_PASSWORD=1111

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
PROP_ENTITYMANAGER_PACKAGES_TO_SCAN=web.model

#Validation properties
Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Password don't match.